server.port=9090
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
spring.cloud.config.server.git.uri=https://github.com/16619709680/SpringCloud-ConfigCenter.git
spring.cloud.config.server.git.timeout=15
