##服务名
spring.application.name=zuulServer
##端口
server.port=9090
##注册中心
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/


##负载均衡
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


##路由端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

##通过服务名指定微服务的访问路径
zuul.routes.user-customer=/zuul-user-customer/**
##忽略的服务[无法访问]
#zuul.ignored-services=-user-customer
##忽略服务的正则表达式
#zuul.ignored-patterns=/*-user-customer/**

##自定义命名配置
#zuul.routes.xxx.path=/zuul-users-customer/**
#zuul.routes.xxx.url=http://localhost:9030/

##自定义命名配置之后ribbon和hystrix失效，恢复ribbon和hystrix
#zuul.routes.xxx.path=/zuul-users-customer/**
#zuul.routes..xxx.service-id=no-eureka-users-customer
#no-eureka-users-customer.ribbon.listOfServers=localhost:9030,localhost:9040
#ribbon.eureka.enabled=false


##访问前缀
zuul.prefix=/api/jn/
##是否带上前缀请求
zuul.strip-prefix=true

##日志
logging.level.com.netflix=debug
logging.level.org.springframework=DEBUG

##敏感的header不会传播到下游去，也就是说此处的token不会传播的其它的微服务中去,需要进行配置才会传递;以下配置为空表示：所有请求头都透传到后面微服务。
zuul.sensitive-headers=token