##服务名
spring.application.name=user-provider
##端口号
server.port=9020
##注册中心
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

##监控
spring.security.user.name=root
spring.security.user.password=root

##zipkin 监控
spring.zipkin.base-url=http://localhost:9411/
##采样比例
spring.sleuth.sampler.rate=1

##Admin健康检查
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9080