##服务名
spring.application.name=cloud-admin
##端口号
server.port=9070
##注册中心
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/


spring.security.user.name=root
spring.security.user.password=root

##邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=1789359680
spring.mail.password=hlvbimeikzflcdbi
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true

##收件箱
spring.boot.admin.notify.mail.to=1789359680@qq.com
##发件箱
spring.boot.admin.notify.mail.from=1789359680@qq.com